<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理系统</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .back{/*初始界面背景 */
            background: linear-gradient(107.56deg, #FFE9D3 0%, #729598 72%, #4F5E62 100%);
            height: 1080px;
            width: 100%;
            overflow: hidden;
        }
        .library{
            width: 521px;
            height: 225px;
            margin: auto;
            margin-top: 133px;
            /* background-color: red; */
        }
        .library_photo{/*图书室字样*/
            width: 100%;
            height: 100%;
        }
        .library_button{
            width: 1000px;
            height: 200px;
            margin: auto;
            margin-top: 80px;
            border-radius: 20px;
            background: #4F5E624C;
            box-shadow: 4px 0px 8px 2px #00000033;
            color: #DCB084;
            font-family: Inter;
            font-weight: black;
            font-size: 80px;
            line-height: 200px;
            letter-spacing: 0px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="library">
            <img src="2-94.png" alt="" class="library_photo">
        </div>
        <div class="library_button" id="button1" style="cursor:pointer">用户登录</div>
        <div class="library_button" id="button2" style="cursor:pointer">管理员登录</div>
    </div>
    <script>
        document.getElementById("button1").addEventListener("click",()=>{
            location.href="book1.html";
        });
        document.getElementById("button2").addEventListener("click",()=>{
            location.href="book2.html";
        });
        document.addEventListener("mousewheel", function (e) {
            e = e || window.event;
            if ((e.wheelDelta && event.ctrlKey) || e.detail) {
            event.preventDefault();
            }
        }, {passive: false});  
    </script>
</body>
</html>